server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    # Use Google's resolver for dynamic DNS — required for Cloud Run SNI to work correctly
    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;
    resolver_timeout 5s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Use a variable so Nginx resolves the hostname dynamically (not cached as IP at startup).
        # This is required for proper SNI when proxying to Cloud Run HTTPS endpoints.
        set $backend "${BACKEND_URL}";
        proxy_pass $backend/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
